[gd_scene load_steps=22 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/v2_background_0.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/fireplace_no_wood0.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/myImage1.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/curreser.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/wall.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/temps-i1.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/spider.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/bigButtonPress0.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace/frame_000.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace/frame_001.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace/frame_002.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace/frame_003.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace/frame_004.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_000.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_001.png" id="16"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_002.png" id="17"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_003.png" id="18"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_004.png" id="19"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_005.png" id="20"]
[ext_resource type="Texture2D" path="res://assets/animations/fireplace0/frame_006.png" id="21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"fireplace_normal",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}],
"loop": true,
"name": &"fireplace_demon",
"speed": 1.25
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(64, 64)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
direction = Vector3(-0.3, 1, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 200, 0)
color = Color(0.53, 0.95, 1, 0.7)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -40, 0)
color = Color(1, 0.6, 0.1, 0.9)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2")
centered = true

[node name="FireplaceBase" type="Sprite2D" parent="."]
position = Vector2(328, 348)
texture = ExtResource("3")
centered = true

[node name="Fireplace" type="Sprite2D" parent="."]
position = Vector2(328, 368)
scale = Vector2(1.32, 1.32)
texture = ExtResource("4")
centered = true

[node name="FireAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(328, 328)
scale = Vector2(1.69, 1.69)
sprite_frames = SubResource("SpriteFrames_fire")
visible = false

[node name="WallZone" type="Area2D" parent="."]
position = Vector2(320, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallZone"]
shape = SubResource("RectangleShape2D_wall")

[node name="Spider" type="Sprite2D" parent="."]
position = Vector2(188, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8")
centered = true

[node name="TempIcon" type="Sprite2D" parent="."]
position = Vector2(188, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7")
centered = true

[node name="EndButton" type="Sprite2D" parent="."]
position = Vector2(92, 204)
scale = Vector2(0.375, 0.375)
texture = ExtResource("9")
visible = false
centered = true

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("5")
centered = true
z_index = 90

[node name="RainParticles" type="GPUParticles2D" parent="."]
position = Vector2(320, -20)
amount = 80
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_rain")
emitting = false
visibility_rect = Rect2(-400, -20, 800, 600)

[node name="FireParticles" type="GPUParticles2D" parent="."]
position = Vector2(312, 328)
amount = 15
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_fire")
emitting = false
visibility_rect = Rect2(-60, -100, 120, 120)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeatBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 32.0
max_value = 5.0
value = 0.0
show_percentage = false

[node name="HeatLabel" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 32.0
text = "H"

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 36.0
offset_right = 200.0
offset_bottom = 56.0
text = "Score: 0"
horizontal_alignment = 0

[node name="SpeechBubble" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 380.0
offset_right = 600.0
offset_bottom = 460.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible = false

[node name="AchievementLabel" type="Label" parent="UI"]
offset_left = 200.0
offset_top = 60.0
offset_right = 440.0
offset_bottom = 120.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[node name="ModeLabel" type="Label" parent="UI"]
offset_left = 220.0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 32.0
text = ""
horizontal_alignment = 1
visible = false

[node name="ShopPanel" type="Panel" parent="UI"]
offset_left = 120.0
offset_top = 60.0
offset_right = 520.0
offset_bottom = 360.0
visible = false

[node name="ShopLabel" type="Label" parent="UI/ShopPanel"]
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 280.0
text = ""
autowrap_mode = 2

[node name="ShopHint" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 450.0
offset_right = 300.0
offset_bottom = 475.0
text = "Click bottom-left (no logs) or press B for Shop"
horizontal_alignment = 0
visible = true

[node name="ControlsHint" type="Label" parent="UI"]
offset_left = 340.0
offset_top = 450.0
offset_right = 635.0
offset_bottom = 475.0
text = "T=Toggle D-Pad | Drag logs to fire"
horizontal_alignment = 2
visible = true

[node name="RainTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = false

[node name="FireDecayTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = false

[node name="LogSpawnTimer" type="Timer" parent="."]
wait_time = 2.65
autostart = false

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = false

[node name="SparkTimer" type="Timer" parent="."]
wait_time = 0.251
autostart = false

[node name="PlaylistTimer" type="Timer" parent="."]
wait_time = 23.555
autostart = false
